# sky-take-out-ai

./: .gitignore  CLAUDE.md  README.md
.trae/documents/: ai-features-plan.md  api-doc-and-frontend-design-plan - 副本.txt
backfront/sky-take-out/: pom.xml
backfront/sky-take-out/sky-common/: pom.xml
backfront/sky-take-out/sky-common/src/main/java/com/sky/properties/: JwtProperties.java
backfront/sky-take-out/sky-common/src/main/java/com/sky/utils/: JwtUtil.java
backfront/sky-take-out/sky-pojo/: pom.xml
backfront/sky-take-out/sky-pojo/src/main/java/com/sky/dto/: AiChatDTO.java  AiDishDescriptionDTO.java  UserLoginDTO.java
backfront/sky-take-out/sky-pojo/src/main/java/com/sky/vo/: AiChatVO.java  AiDailyVO.java  AiMenuSuggestionVO.java  AiRecommendVO.java  AiSalesAnalysisVO.java  UserLoginVO.java
backfront/sky-take-out/sky-server/: pom.xml
backfront/sky-take-out/sky-server/src/main/java/com/sky/ai/config/: AiConfig.java
backfront/sky-take-out/sky-server/src/main/java/com/sky/ai/service/: AiService.java
backfront/sky-take-out/sky-server/src/main/java/com/sky/ai/service/impl/: AiAdminServiceImpl.java  AiChatServiceImpl.java  AiRecommendServiceImpl.java
backfront/sky-take-out/sky-server/src/main/java/com/sky/ai/tool/: DishTools.java
backfront/sky-take-out/sky-server/src/main/java/com/sky/config/: RedisConfiguration.java  WebMvcConfiguration.java
backfront/sky-take-out/sky-server/src/main/java/com/sky/controller/admin/: AiAdminController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java
backfront/sky-take-out/sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  AiController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
backfront/sky-take-out/sky-server/src/main/java/com/sky/mapper/: OrderDetailMapper.java  OrderMapper.java  UserMapper.java
backfront/sky-take-out/sky-server/src/main/java/com/sky/service/: OrderService.java  ReportService.java  UserService.java
backfront/sky-take-out/sky-server/src/main/java/com/sky/service/impl/: OrderServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
backfront/sky-take-out/sky-server/src/main/resources/: application-dev.yml  application.yml
backfront/sky-take-out/sky-server/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml
docs/: AI功能总览与架构.md  AI数据分析.md  AI智能推荐.md  AI点餐助手与客服.md  技术选型.md  苍穹外卖 with AI.md
front/: .env.example  README.md  index.html  metadata.json  package-lock.json  package.json
front/src/: App.tsx  index.css  types.ts
front/src/api/: client.ts
front/src/components/: CartFlyEffect.tsx
front/src/layouts/: AdminLayout.tsx  UserLayout.tsx
front/src/lib/: utils.ts
front/src/pages/: AdminDashboard.tsx  LoginPage.tsx  UserAddressBook.tsx  UserAiChat.tsx  UserBrowse.tsx  UserCart.tsx  UserCheckout.tsx  UserHome.tsx  UserOrderDetail.tsx  UserOrders.tsx  UserProfile.tsx
front/src/pages/admin/: AdminAi.tsx  AdminCategory.tsx  AdminDish.tsx  AdminEmployee.tsx  AdminOrder.tsx  AdminReport.tsx  AdminSetmeal.tsx  AdminShop.tsx
